START-OF-FILE
RUNDATE=20200606
PROGRAMFLAG=oneshot
REPLYFILENAME=gs00000065.out
FIRMNAME=dl365
DATEFORMAT=yyyymmdd
PROGRAMNAME=getdata
CLOSINGVALUES=yes
DERIVED=yes
SECID=ISIN
SECMASTER=yes

START-OF-FIELDS
#BBRequestReplyFile
ID_CUSIP
SECURITY_DES
ID_ISIN
ID_BB_GLOBAL
ID_SEDOL1
ID_BB_UNIQUE
ID_BB_COMPANY
END-OF-FIELDS

TIMESTARTED=Sat Jun  6 04:23:51 EDT 2020
START-OF-DATA
#Identifier=US05616GAF63|lH5001@sG1|
US05616GAF66|0|7|05616GAF6|BABSN 2012-2I B|US05616GAF63|BBG00351K690|3682665|MG!!01X57X|32774266|
END-OF-DATA
TIMEFINISHED=Sat Jun  6 04:23:54 EDT 2020
END-OF-FILE
